{
  "short_name": "ICAD",
  "name": "ICAD | Vinyl Banners, Graphics, Vehicle Wraps | Boston MA",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "apple-touch-icon.jpg",
      "sizes": "180x180",      
      "type": "image/jpg" 
    },
    {
      "src": "microsoft-tile.jpg",
      "sizes": "270x270",      
      "type": "image/jpg" 
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
